SQL 通用语法
1.可以单行或多行书写， 以“ ；”结尾
2.不区分大小写， 建议关键字是用大写
3.注释
. 单行注释： -- （杠杠空格） 或 # （MySQL特有）
. 多行注释： /* 内容 */

------------------------------------------

客户端 -> | SQL -> （多个不同）数据库 -> (多个不同) 数据表 -> (多个不同) 数据 |
------------------------------------------
SQL 分类
DDL, DML, DQL, DCL
DDL: 操作数据库，表等
DML: 对表中的数据进行增删改
DQL：对表中的数据进行查询
DCL: 对数据库进行权限控制

-------------------------------------------------------------------------------

create database 数据库名； //创建数据库

use 数据库名；

select database(); //确认当前数据库

create table student(
    id int, //编号
    name varchar(10), //姓名，最长不超过10字节
    gender char(1),//性别，因为只有两种，最多只取一个
    birthday date,//生日，取值为年月日
    score double(5,2),//成绩，0-100 小数点后保留两位
    email varchar(64),//邮件， 最大长度不超过64
    tel varchar(15),//不一定全是数字，可能出想“-”
    status tinyint //状态（用数字表示，休学，正常，毕业。。。）
);  //创建数据表

desc 数据表名； //数据表数据类型

show tables； //显示所有数据表

drop table 数据表名； //删除表

select * from 数据表名；//查看数据表数据

（nvicat）--插件图形化mysql
